{
  "name": "cria-quote",
  "homepage": "https://aoi562227.github.io/cria-quote",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify": "node test/verify-dieline.mjs && node test/verify-nest.mjs && node test/verify-r.mjs && node test/verify-print.mjs && node test/verify-total.mjs && node test/verify-net.mjs && node test/verify-imposition.mjs && node test/verify-interlock.mjs && node test/verify-layout.mjs && node test/scorecard2.mjs && node test/scorecard-nest.mjs && node test/scorecard-unit.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.0.0",
    "vite": "^5.0.0"
  }
}